<!DOCTYPE html>
<html>
<head>
	<title>BIODATA</title>
	<H1><STRONG><p align="center">BIODATA</p></STRONG></H1>
	<p align="center"><img alt="" src="rangga.jpg" height="300" width="200" /></p>
	<ul>
		<li>Nama: Putra Adi Sangga</li>
		<li>TTL: Jakarta, 23 Desember 2003</li>
		<li>Jenis Kelamin: Laki Laki</li>
		<li>Agama: Islam</li>
		<li>Kewarganegaraan: Indonesia</li>
		<li>Status : Pelajar</li>
		<li>Alamat: Jl. Alternatif Cibubur No.57, Cileungsi, Kec. Cileungsi, Bogor, Jawa barat</li>
		<li>Telephone: 085214024939</li>
		<li>Email : putraadi64@smakbo.sch.id</li>
	</ul>

</head>
<body>

</body>
</html>
